<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0-rc1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zichengyang.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="南春感怀着对南方的无限憧憬，踏上远离家乡的火车，想看看春日艳阳下的碧海繁花，呼吸着永远湿润带着湖水微腥的空气。所以，像一个拿着最后本钱的赌徒红着眼下注般孤注一掷，我远离了家乡，与其说像训练多年的战士向着远方征战，不如说像经历杀伐想偏隅一方的老兵，可曾想战场是看得见的刀光剑影，生活是河底之石的百磨千砺。 这边的春，仿佛天上的云，变化无常、转瞬即逝，有人曾说：“当去大学的那一刻，家乡只有冬夏，再无春秋">
<meta property="og:type" content="article">
<meta property="og:title" content="南春感">
<meta property="og:url" content="https://zichengyang.com/2017/04/26/%E5%8D%97%E6%98%A5%E6%84%9F/index.html">
<meta property="og:site_name" content="Zicheng Yang blog">
<meta property="og:description" content="南春感怀着对南方的无限憧憬，踏上远离家乡的火车，想看看春日艳阳下的碧海繁花，呼吸着永远湿润带着湖水微腥的空气。所以，像一个拿着最后本钱的赌徒红着眼下注般孤注一掷，我远离了家乡，与其说像训练多年的战士向着远方征战，不如说像经历杀伐想偏隅一方的老兵，可曾想战场是看得见的刀光剑影，生活是河底之石的百磨千砺。 这边的春，仿佛天上的云，变化无常、转瞬即逝，有人曾说：“当去大学的那一刻，家乡只有冬夏，再无春秋">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-04-26T04:00:00.000Z">
<meta property="article:modified_time" content="2023-04-01T17:58:29.196Z">
<meta property="article:author" content="Zicheng Yang">
<meta property="article:tag" content="博客">
<meta property="article:tag" content="文章">
<meta property="article:tag" content="散文">
<meta property="article:tag" content="大学">
<meta property="article:tag" content="南方">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://zichengyang.com/2017/04/26/%E5%8D%97%E6%98%A5%E6%84%9F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zichengyang.com/2017/04/26/%E5%8D%97%E6%98%A5%E6%84%9F/","path":"2017/04/26/南春感/","title":"南春感"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>南春感 | Zicheng Yang blog</title>
  







<link rel="dns-prefetch" href="vercel-ruddy-ten.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Zicheng Yang blog</p>
      <i class="logo-line"></i>
    </a>
      <img class="custom-logo-image" src="/images/logo.png" alt="Zicheng Yang blog">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%97%E6%98%A5%E6%84%9F"><span class="nav-number">1.</span> <span class="nav-text">南春感</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zicheng Yang"
      src="/images/WeChat%20avatar.jpg">
  <p class="site-author-name" itemprop="name">Zicheng Yang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ufoyangyang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ufoyangyang" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:524630668@qq.com" title="E-Mail → mailto:524630668@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zichengyang.com/2017/04/26/%E5%8D%97%E6%98%A5%E6%84%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/WeChat%20avatar.jpg">
      <meta itemprop="name" content="Zicheng Yang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zicheng Yang blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="南春感 | Zicheng Yang blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          南春感
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-04-26 00:00:00" itemprop="dateCreated datePublished" datetime="2017-04-26T00:00:00-04:00">2017-04-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-04-01 13:58:29" itemprop="dateModified" datetime="2023-04-01T13:58:29-04:00">2023-04-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%A3%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">散文</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2017/04/26/%E5%8D%97%E6%98%A5%E6%84%9F/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2017/04/26/%E5%8D%97%E6%98%A5%E6%84%9F/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="南春感"><a href="#南春感" class="headerlink" title="南春感"></a>南春感</h1><p>怀着对南方的无限憧憬，踏上远离家乡的火车，想看看春日艳阳下的碧海繁花，呼吸着永远湿润带着湖水微腥的空气。所以，像一个拿着最后本钱的赌徒红着眼下注般孤注一掷，我远离了家乡，与其说像训练多年的战士向着远方征战，不如说像经历杀伐想偏隅一方的老兵，可曾想战场是看得见的刀光剑影，生活是河底之石的百磨千砺。</p>
<p>这边的春，仿佛天上的云，变化无常、转瞬即逝，有人曾说：“当去大学的那一刻，家乡只有冬夏，再无春秋。”而同学间嬉笑道：“来到大学，生命只剩下冬夏。”南春的短好比悄悄流入手掌中裹挟着的泥鳅，当感到手中握着小生命的时候，它已经游走。花的交替是春天踏着的步伐，初来的梅花，迎春花迎风开放，桃花占满了枝头，樱花以五厘米飘下。点点景象滔滔说起来似乎是一场饕餮盛宴，其实眼前飘过的是张张的瞬景，这些景色在脑海中犹如孩童吹的彩色肥皂泡，在阳光下折射绚丽的光彩，但也逃不过几秒后的破裂，然而，假使曾在梅花下与君论节亮，迎春花旁与友大谈风光，桃花枝头与天共寻源乡，樱花毯上与恋诉思断肠，可能把头撞到失忆才能忘怀吧，单留下一笔名字，一张照片，一段录音，一个片段，难以拼凑，难以赞美，唯有声音、色彩等等信息编绘的一张大网，错综复杂才会深深烙印在你的独家记忆，纵使再细腻的笔触用最生动的语言也不及，即使再高超的画技用最丰富的色彩也不及。</p>
<p>这里的春，任性的变化无常，中午艳阳高照逼迫你穿上短袖，晚上的妖风又不得不裹上大衣，偶尔的太阳像是欧洲人抽到了大奖，连绵的细雨是长存的主题，春雨滴滴答答，片片落叶，碎花，湖涨，人散，还有那洋洋洒洒的柳絮翻飞，落在湖上宛如落雪。这是我不曾在北方见过的两大奇观。这边的春，浓妆下流露的是阵阵的悲凉，面具下掩藏的是衣衫褴褛，起起伏伏，实难消受，倘若这颗心不是麻木的，定会被这春折磨的死去活来，难免这自然之景会影响内心，生活可不会动用恻隐之心体恤地停下来安慰，它像一台永动机，不知疲倦的向你抛去这样那样的难题，在你焦头烂额之时，轻轻嘲笑，苍老过早的爬上了年轻人的心，单调的满足内心的欲，快乐仅仅停留在一场游戏，一次欢聚，一场电影，没有人停下来悲叹生命的更迭交替，赞叹生命的微妙奇迹，生活并没有错，它像一面镜子照见了自己，照到了狰狞。</p>
<p>古时，孔子问曾点：“曾点，你怎么样？”曾点回答说：“暮春者，春服既成，冠者五六人，童子六七人，浴乎沂，风乎舞雩，咏而归。”同是春日，安排好的日子，规律到日复一日，精确到分分秒秒，像无形的牢笼令人窒息，有人妄图挣脱这掌控，坐在电脑前争抢着黄金时段，其实陷入了更小的泥淖。界限，千方百计，又无计可施，睿智的目光在牢笼外看着那具身体苍凉一笑，古来大能有几何？只不过带着镣铐的手脚舞出了倾倒众生的身姿，醉意朦胧的双眼照亮了跨越世纪的迷蒙。故能将这一方天地造的称心如意，年轻应有踏出一步的勇气，让世界倾听的胸襟，一往无前，势不可当，在大千纷乱的世上畏首畏尾，犹豫不前，空谈着坐享其成，看似老成其为懦弱，大智者看透了大势，顺势而为，看似莽撞其实有坚定信念，生活的苟且难掩气质的诗情，别为不冲动而沾沾自喜，也不冲动后逃之夭夭，眸子间透露的坚毅定会融化万年坚冰，身体内潜藏的热血定会挥动千钧玄铁。</p>
<p>舟行水逆，退则进步。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/WeChat%20donate.jpg" alt="Zicheng Yang 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Zicheng Yang 支付宝">
        <span>支付宝</span>
      </div>
      <div>
        <img src="/images/paypal.jpg" alt="Zicheng Yang PayPal">
        <span>PayPal</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag"># 博客</a>
              <a href="/tags/%E6%96%87%E7%AB%A0/" rel="tag"># 文章</a>
              <a href="/tags/%E6%95%A3%E6%96%87/" rel="tag"># 散文</a>
              <a href="/tags/%E5%A4%A7%E5%AD%A6/" rel="tag"># 大学</a>
              <a href="/tags/%E5%8D%97%E6%96%B9/" rel="tag"># 南方</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2017/09/14/%E9%97%B2%E6%9D%A5%E4%B8%AD%E7%A7%8B%E5%AF%B9/" rel="next" title="闲来中秋对">
                  闲来中秋对 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zicheng Yang</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">9k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">8 分钟</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"vercel-ruddy-ten.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"emoji":"https://unpkg.com/@waline/emojis@1.0.1/bilibili","locale":{"placeholder":"疑义相与析，畅所欲言，不登录也没关系哒"},"avatar":"mm","meta":["nick","mail"],"pageSize":10,"visitor":true,"comment_count":true,"requiredFields":["nick"],"libUrl":"https://unpkg.com/@waline/client@v2/dist/waline.js","login":"enable","el":"#waline","comment":true,"path":"/2017/04/26/%E5%8D%97%E6%98%A5%E6%84%9F/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
