<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0-rc1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zichengyang.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="轻柳风略黄沙，倒卷起层层散金，夕阳西下，晕染成颗颗红晕。 城镇一角，两双稚嫩的小手合力拔出铁锹，其中一个孩童擦擦额上的汗水，倚靠在墙上，目光热切的看着那个一起种下的胡杨小树苗说道：“小杨柳，以后你就是我小弟了，我罩着你。” 另一个同样目光里掩饰着激动说到：“这是胡杨！什么杨柳。” “这才显得我们这棵树特殊啊，你懂什么？” 菲丘茑抿抿嘴也不再说，任由吴莫璃意气风发去了。 胡杨，作为边陲小镇常见的植物">
<meta property="og:type" content="article">
<meta property="og:title" content="轻柳">
<meta property="og:url" content="https://zichengyang.com/2020/07/25/%E8%BD%BB%E6%9F%B3/index.html">
<meta property="og:site_name" content="Zicheng Yang blog">
<meta property="og:description" content="轻柳风略黄沙，倒卷起层层散金，夕阳西下，晕染成颗颗红晕。 城镇一角，两双稚嫩的小手合力拔出铁锹，其中一个孩童擦擦额上的汗水，倚靠在墙上，目光热切的看着那个一起种下的胡杨小树苗说道：“小杨柳，以后你就是我小弟了，我罩着你。” 另一个同样目光里掩饰着激动说到：“这是胡杨！什么杨柳。” “这才显得我们这棵树特殊啊，你懂什么？” 菲丘茑抿抿嘴也不再说，任由吴莫璃意气风发去了。 胡杨，作为边陲小镇常见的植物">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-25T11:56:29.000Z">
<meta property="article:modified_time" content="2023-04-01T17:58:05.296Z">
<meta property="article:author" content="Zicheng Yang">
<meta property="article:tag" content="小说">
<meta property="article:tag" content="博客">
<meta property="article:tag" content="文章">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://zichengyang.com/2020/07/25/%E8%BD%BB%E6%9F%B3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zichengyang.com/2020/07/25/%E8%BD%BB%E6%9F%B3/","path":"2020/07/25/轻柳/","title":"轻柳"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>轻柳 | Zicheng Yang blog</title>
  







<link rel="dns-prefetch" href="vercel-ruddy-ten.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Zicheng Yang blog</p>
      <i class="logo-line"></i>
    </a>
      <img class="custom-logo-image" src="/source/images/logo.png" alt="Zicheng Yang blog">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BD%BB%E6%9F%B3"><span class="nav-number">1.</span> <span class="nav-text">轻柳</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zicheng Yang"
      src="/source/images/WeChat%20avator.jpg">
  <p class="site-author-name" itemprop="name">Zicheng Yang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ufoyangyang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ufoyangyang" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:524630668@qq.com" title="E-Mail → mailto:524630668@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zichengyang.com/2020/07/25/%E8%BD%BB%E6%9F%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/source/images/WeChat%20avator.jpg">
      <meta itemprop="name" content="Zicheng Yang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zicheng Yang blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="轻柳 | Zicheng Yang blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          轻柳
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-07-25 07:56:29" itemprop="dateCreated datePublished" datetime="2020-07-25T07:56:29-04:00">2020-07-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-04-01 13:58:05" itemprop="dateModified" datetime="2023-04-01T13:58:05-04:00">2023-04-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B0%8F%E8%AF%B4/" itemprop="url" rel="index"><span itemprop="name">小说</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2020/07/25/%E8%BD%BB%E6%9F%B3/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2020/07/25/%E8%BD%BB%E6%9F%B3/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="轻柳"><a href="#轻柳" class="headerlink" title="轻柳"></a>轻柳</h1><p>风略黄沙，倒卷起层层散金，夕阳西下，晕染成颗颗红晕。</p>
<p>城镇一角，两双稚嫩的小手合力拔出铁锹，其中一个孩童擦擦额上的汗水，倚靠在墙上，目光热切的看着那个一起种下的胡杨小树苗说道：“小杨柳，以后你就是我小弟了，我罩着你。”</p>
<p>另一个同样目光里掩饰着激动说到：“这是胡杨！什么杨柳。”</p>
<p>“这才显得我们这棵树特殊啊，你懂什么？”</p>
<p>菲丘茑抿抿嘴也不再说，任由吴莫璃意气风发去了。</p>
<p>胡杨，作为边陲小镇常见的植物，默默守护着大漠，正如这个固本镇，作为大皇朝的边界小镇，也在默默守护着王城。</p>
<p>“杨柳”渐渐长大。菲丘茑也愈发出挑了起来，最喜欢的事便是坐在这树下萌荫翻阅手中的古典著作。</p>
<p>吴莫璃跑来，气喘吁吁道：“天天看看看，这到底有什么好看的？快来和我练武！”菲丘茑微微抬头瞟了一眼，叹口气说道：“这江南风景不可亲自去看，在书中体验一番也颇为不错。”</p>
<p>“你倒是体验到了什么好风景说给我听听。”</p>
<p>“哼，你懂什么，知道什么是‘江南多才子’吗？你连对联是什么都不知道，对牛弹琴。“</p>
<p>”不就是对联吗？有我练武有用吗，不和你说了，对琴弹牛。“ 说罢，风风火火带起来一阵尘埃。</p>
<p>菲丘茑轻轻蹙眉又舒展开，继续慢慢抚帙。</p>
<p>时光穿过了流水，仿佛定格。</p>
<p>同样在这“杨柳”下，菲丘茑嘴角上扬，仿佛奇妙之事在手中这方寸之间上演，可惜在这美好时刻又被熟悉的声音打断，</p>
<p>“喂，不就是对联吗？天对地，风对雨。大陆对长空。”被打断的感觉不由得变得有点好笑，视线从书中移开，一位英气的身躯印入眼帘，仔细看去那眼眶倒是青青的，透亮的眼神也微微泛红，想要取笑的话也掩藏起来，</p>
<p>说到：“对的真是妙啊，吴武人今天怎么不去练武？”</p>
<p>吴莫璃不动声色道：“练武总是感觉缺点什么，思来想去缺个人来看我，找你去武场。”菲丘茑合卷起身，</p>
<p>吴莫璃又说道：“之前几日叫你总是不应，怎么今天这么痛快。”</p>
<p>“今天天气好。”</p>
<p>…</p>
<p>“报！外族大举入侵，战事岌岌可危。”</p>
<p>“养兵千日，用兵一时，终日练武只待今日守护国土。“陛下口谕，”征固本镇壮丁，卫大皇朝。“</p>
<p>“杨柳”树下那个挺拔的身影已站了很久，黄沙染上了血的萧飒，菲丘茑看了许久，慢慢走近</p>
<p>“可以不去吗？”</p>
<p>吴莫璃转头凝望，口中坚定的说：“一身武艺保家国，你等我。”</p>
<p>又望向远方缓缓道：“带你去看真正的杨柳。”</p>
<p>菲丘茑定了定神说：“好！”</p>
<p>那天风很大，吹起了红缨。</p>
<p>“前线传来捷报，外族不再进犯！”</p>
<p>看着周围人喜极的表情，菲丘茑舒缓了紧张的心，开始期待再相会的时刻。</p>
<p>“圣上有旨，固本镇抗击有功，升为城池，改为平安城。另纳城主女儿菲丘茑为平安妃，愿世代平安。”</p>
<p>看着周围人庆贺的神情，菲丘茑失去了思考。漠然洗去了刚刚擦好的胭脂，尽管一会儿会有人来画的更好。</p>
<p>就这样身披凤冠霞帔落进了去往皇宫的抬轿，此刻洋洋洒洒飘起了白雪。</p>
<p>“菲丘茑呢？”</p>
<p>“去往皇宫的路上。”</p>
<p>吴莫璃一言不发，跨上了刚下来的战马，一骑绝尘。</p>
<p>这如画的江山裹上了银装，匆匆的马蹄像点点墨梅，为这大好河山挥上了一道不清不黑的浅笔。</p>
<p>白雪马蹄疾，误认终莫离。祈飞知囚鸟，遥盼定情聊。</p>
<p>烟雨的江南，你在为谁哭泣？一叶扁舟上，两岸杨柳依依。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/source/images/WeChat%20donate.jpg" alt="Zicheng Yang 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/source/images/alipay.jpg" alt="Zicheng Yang 支付宝">
        <span>支付宝</span>
      </div>
      <div>
        <img src="/source/images/paypal.jpg" alt="Zicheng Yang PayPal">
        <span>PayPal</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag"># 小说</a>
              <a href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag"># 博客</a>
              <a href="/tags/%E6%96%87%E7%AB%A0/" rel="tag"># 文章</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/01/17/%E5%8D%97%E9%9B%AA/" rel="prev" title="南雪">
                  <i class="fa fa-chevron-left"></i> 南雪
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/08/20/%E7%8B%AC%E9%A3%9F%E7%9A%84%E5%BE%97%E5%A4%B1/" rel="next" title="独食的得失">
                  独食的得失 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zicheng Yang</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">9k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">8 分钟</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"vercel-ruddy-ten.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"emoji":"https://unpkg.com/@waline/emojis@1.0.1/bilibili","locale":{"placeholder":"疑义相与析，畅所欲言，不登录也没关系哒"},"avatar":"mm","meta":["nick","mail"],"pageSize":10,"visitor":true,"comment_count":true,"requiredFields":["nick"],"libUrl":"https://unpkg.com/@waline/client@v2/dist/waline.js","login":"enable","el":"#waline","comment":true,"path":"/2020/07/25/%E8%BD%BB%E6%9F%B3/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
